# Imagineer project script
FileVersion.value=3001
ProductName.value="mocha AE CC"
ProductVersion.value="4.0.2"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=1
GeneralProjectProperties.FrameRate.value=24
GeneralProjectProperties.FirstFrameOffset.value=0
GeneralProjectProperties.ProjectUID.value="2dc8babcf7c44d72a0627e8aa370674e"
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.3, 0.3)
GeneralProjectProperties.ViewColours.view[1].value=(0.3, 1, 0.3)
GeneralProjectProperties.ViewColours.view[2].value=(0.3, 0.3, 1)
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=0
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=4096
GeneralProjectProperties.ImageHeight.value=2048
GeneralProjectProperties.FilmBackWidth.value=4096
GeneralProjectProperties.FilmBackHeight.value=2048
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

BlenderResult_CUDABase=BaseClip(1)
BlenderResult_CUDABase.name="BlenderResult_CUDABase"
BlenderResult_CUDABase.Core.name="Core"
BlenderResult_CUDABase.Core.FrameWidth.value=4096
BlenderResult_CUDABase.Core.FrameHeight.value=2048
BlenderResult_CUDABase.Core.CropTop.value=0
BlenderResult_CUDABase.Core.CropLeft.value=0
BlenderResult_CUDABase.Core.CropRight.value=0
BlenderResult_CUDABase.Core.CropBottom.value=0
BlenderResult_CUDABase.Core.eInterlaceMode.value=0
BlenderResult_CUDABase.Core.FrameRate.value=24
BlenderResult_CUDABase.Core.MasterTimelineClipID.value=0
BlenderResult_CUDABase.Core.FirstFrameOffset.value=0
BlenderResult_CUDABase.Core.FilmType.value="Custom"
BlenderResult_CUDABase.Core.FilmBackWidth.value=4096
BlenderResult_CUDABase.Core.FilmBackHeight.value=2048
BlenderResult_CUDABase.Core.FilmWidth1.value=0
BlenderResult_CUDABase.Core.FilmWidth2.value=0
BlenderResult_CUDABase.Core.FilmWidth3.value=0
BlenderResult_CUDABase.Core.FilmHeight1.value=0
BlenderResult_CUDABase.Core.FilmHeight2.value=0
BlenderResult_CUDABase.Core.FilmHeight3.value=0
BlenderResult_CUDABase.Core.Anamorphic.value=0
BlenderResult_CUDABase.Core.AspectRatio.value=2
BlenderResult_CUDABase.Core.PixelAspectRatio.value=1
BlenderResult_CUDABase.Core.ProxyScale.value=0
BlenderResult_CUDABase.Core.DisplayRed.value=255
BlenderResult_CUDABase.Core.DisplayGreen.value=0
BlenderResult_CUDABase.Core.DisplayBlue.value=0
BlenderResult_CUDABase.Core.ViewOriginX.value=289
BlenderResult_CUDABase.Core.ViewOriginY.value=5.5
BlenderResult_CUDABase.Core.ViewZoom.value=0.266113
BlenderResult_CUDABase.Camera.name="Camera"
BlenderResult_CUDABase.Camera.InputClipID.value=1
BlenderResult_CUDABase.Camera.CalibrationClipID.value=1
BlenderResult_CUDABase.Camera.UndistortedClipID.value=0
BlenderResult_CUDABase.Camera.DistortedClipID.value=0
BlenderResult_CUDABase.Camera.directSTMapClipID.value=0
BlenderResult_CUDABase.Camera.inverseSTMapClipID.value=0
BlenderResult_CUDABase.Camera.Type.value=0
BlenderResult_CUDABase.Camera.FocalDistance.value=25
BlenderResult_CUDABase.Camera.FocalDistance.hidden=1
BlenderResult_CUDABase.Camera.FocalDistance.before=Linear
BlenderResult_CUDABase.Camera.FocalDistance.after=Linear
BlenderResult_CUDABase.Camera.ImageCentreX.value=0.5
BlenderResult_CUDABase.Camera.ImageCentreX.before=Linear
BlenderResult_CUDABase.Camera.ImageCentreX.after=Linear
BlenderResult_CUDABase.Camera.ImageCentreY.value=0.5
BlenderResult_CUDABase.Camera.ImageCentreY.before=Linear
BlenderResult_CUDABase.Camera.ImageCentreY.after=Linear
BlenderResult_CUDABase.Camera.ApplyDistortion.value=0
BlenderResult_CUDABase.Camera.DistortionActive.value=1
BlenderResult_CUDABase.Camera.RadialK1.value=0
BlenderResult_CUDABase.Camera.RadialK1.before=Linear
BlenderResult_CUDABase.Camera.RadialK1.after=Linear
BlenderResult_CUDABase.Camera.RadialK2.value=0
BlenderResult_CUDABase.Camera.RadialK2.before=Linear
BlenderResult_CUDABase.Camera.RadialK2.after=Linear
BlenderResult_CUDABase.Camera.CXX.value=0
BlenderResult_CUDABase.Camera.CXX.before=Linear
BlenderResult_CUDABase.Camera.CXX.after=Linear
BlenderResult_CUDABase.Camera.CXY.value=0
BlenderResult_CUDABase.Camera.CXY.before=Linear
BlenderResult_CUDABase.Camera.CXY.after=Linear
BlenderResult_CUDABase.Camera.CYX.value=0
BlenderResult_CUDABase.Camera.CYX.before=Linear
BlenderResult_CUDABase.Camera.CYX.after=Linear
BlenderResult_CUDABase.Camera.CYY.value=0
BlenderResult_CUDABase.Camera.CYY.before=Linear
BlenderResult_CUDABase.Camera.CYY.after=Linear
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_X.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_X.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_X.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_Y.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_Y.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Translation_Y.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Rotation.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Rotation.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Rotation.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Scale.value=1
BlenderResult_CUDABase.Camera.SceneToCamera_Scale.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Scale.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_X.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_X.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_X.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_Y.value=1
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_Y.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Shear_Y.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_X.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_X.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_X.after=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_Y.value=0
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_Y.before=Constant
BlenderResult_CUDABase.Camera.SceneToCamera_Perspective_Y.after=Constant
BlenderResult_CUDABase.Camera.Algorithm.value=0
BlenderResult_CUDABase.Camera.VariableImageCentre.value=0
BlenderResult_CUDABase.Camera.EquidistantLines.value=0
BlenderResult_CUDABase.Camera.LineLengthThreshold.value=20

BlenderResult_CUDABase.BlenderResult_CUDA=Clip(1,1)
BlenderResult_CUDABase.BlenderResult_CUDA.name="BlenderResult_CUDA"
BlenderResult_CUDABase.BlenderResult_CUDA.FullResCacheOnDisk.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.FullResCacheOnDisk.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.FullResCacheOnDisk.before=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.FullResCacheOnDisk.after=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.HalfResCacheOnDisk.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.HalfResCacheOnDisk.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.HalfResCacheOnDisk.before=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.HalfResCacheOnDisk.after=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.QuarterResCacheOnDisk.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.QuarterResCacheOnDisk.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.QuarterResCacheOnDisk.before=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.QuarterResCacheOnDisk.after=Constant
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTETimeCode.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTETimeCode.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTETimeCode.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTETimeCode.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTEUserBits.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTEUserBits.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTEUserBits.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.SMPTEUserBits.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.FramePosition.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.FramePosition.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.FramePosition.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.FramePosition.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset0V2.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset0V2.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset0V2.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset0V2.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset1V2.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset1V2.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset1V2.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmOffset1V2.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount0V2.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount0V2.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount0V2.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount0V2.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount1V2.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount1V2.hidden=1
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount1V2.before=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.DPXFilmCount1V2.after=Linear
BlenderResult_CUDABase.BlenderResult_CUDA.LuminanceClipID.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.name="Core"
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipDirectory.value="E:/WorkProjects/UniversalBlender/UniversalBlenderTest/"
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipPrefix.value="BlenderResult_CUDA"
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipSuffix.value=".jpg"
BlenderResult_CUDABase.BlenderResult_CUDA.Core.MinimumIndex.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.MaximumIndex.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.IndexWidth.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.HasIndex.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.SourceViewName.value=""
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipLength.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipModeBefore.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipModeAfter.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ClipViewForProjectView.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ReadOnly.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Hidden.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.DiscreteFrames.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Predefined.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.SparseClip.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Colourspace.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Gamma.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Offset.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.RefWhite.value=685
BlenderResult_CUDABase.BlenderResult_CUDA.Core.RefBlack.value=95
BlenderResult_CUDABase.BlenderResult_CUDA.Core.SoftClip.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.NativePixelType.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.FloatFormat.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.8BitFormat.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ImageFormatOfFile.value=2
BlenderResult_CUDABase.BlenderResult_CUDA.Core.OriginalImageFormat.value=13
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ImageDataTypeOfFile.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ProcessBits.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Linear.value=0
BlenderResult_CUDABase.BlenderResult_CUDA.Core.Reapply32Pulldown.value=1
BlenderResult_CUDABase.BlenderResult_CUDA.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

